# TheengsGateway environment
# Tuya BLE sensor bindkeys (TH05 temp/humidity sensors)
# Format: {"MAC_OR_UUID":"hex_key",...}

# THEENGS_BINDKEYS={"060DE36D-C417-753D-7FBA-88473ECBE2D8":"3e682b5b27586b236157502f55654d4a"}
